<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.interledger</groupId>
  <artifactId>java-ilp-master</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <description>Interledger Java parent project</description>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mrmx</id>
      <name>Manuel Polo</name>
      <email>mistermx@gmail.com</email>
    </developer>
  </developers>
  <modules>
    <module>java-crypto-conditions</module>
    <module>java-ilp-core</module>
    <module>java-ilp-ledger-simple</module>
  </modules>
  <properties>
    <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
    <maven.compiler.source>1.6</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.6</maven.compiler.target>
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>
</project>
